<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship Game: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4">    6</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4">CellType</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4a9ac7d5e5851d7a2bc186a1c3341589f6">    7</a></span>&#160;    <a class="code" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4a9ac7d5e5851d7a2bc186a1c3341589f6">WATER</a>,</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4ae8af2ae3ffe833ed5371a22f29a0646b">    8</a></span>&#160;    <a class="code" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4ae8af2ae3ffe833ed5371a22f29a0646b">WATER_SHOT</a>,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4a5fcfdc36f4798fb6ace9348a10f1e1b3">    9</a></span>&#160;    <a class="code" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4a5fcfdc36f4798fb6ace9348a10f1e1b3">BOAT</a>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4a6589b5d605e0a15fa3323937132bfa61">WRECK</a></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4a6589b5d605e0a15fa3323937132bfa61">   11</a></span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structBoat.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBoat.html">Boat</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structBoat.html#ab02b26ac6f3061d322320bc5c5f3810d">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBoat.html#ab02b26ac6f3061d322320bc5c5f3810d">size</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structBoat.html#a17da210c751576b6ecbf285c58ae01ad">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBoat.html#a17da210c751576b6ecbf285c58ae01ad">row</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structBoat.html#a22a87ce4fe0d2fb3919b10283feae0c8">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBoat.html#a22a87ce4fe0d2fb3919b10283feae0c8">col</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structBoat.html#a5f9a5d7a77f4f117e78f8d617b5ab6ef">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structBoat.html#a5f9a5d7a77f4f117e78f8d617b5ab6ef">horizontal</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structGameBoard.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGameBoard.html">GameBoard</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structGameBoard.html#a11fecfb8d60fce2d8323ca6e2d1adb27">   21</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4">CellType</a>** <a class="code" href="structGameBoard.html#a11fecfb8d60fce2d8323ca6e2d1adb27">board</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structGame.html#afc84a97740fd88cdd05e65036092dfe3">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structGameBoard.html#aff54e7150e8b4130cefe056b7a22f47b">size</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structGame.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGame.html">Game</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">struct </span><a class="code" href="structGameBoard.html">GameBoard</a> <a class="code" href="structGame.html#aedc54a6c1c98a27495136f1774a1f11e">playerBoard</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">struct </span><a class="code" href="structGameBoard.html">GameBoard</a> <a class="code" href="structGame.html#afc84a97740fd88cdd05e65036092dfe3">computerBoard</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structGame.html#af65be8af7efa76c5e1fd1426cd17c987">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structBoat.html">Boat</a>* <a class="code" href="structGame.html#af65be8af7efa76c5e1fd1426cd17c987">playerBoats</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structGame.html#ad5c9c3e62aee5cd470114bb3bb0e7d05">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structBoat.html">Boat</a>* <a class="code" href="structGame.html#ad5c9c3e62aee5cd470114bb3bb0e7d05">computerBoats</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="game_8h.html#af72794d64123d5561814c1a2618cd062">NUM_BOATS</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="game_8h.html#aa7a2b8ea2c784a4ad8b58a3262bb4f07">BOARD_SIZE</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span><a class="code" href="structBoat.html">Boat</a> <a class="code" href="game_8h.html#a44fdfe285a52f71199477f530ab4929d">createBoat</a>(int <a class="code" href="structBoat.html#ab02b26ac6f3061d322320bc5c5f3810d">size</a>, int <a class="code" href="structBoat.html#a17da210c751576b6ecbf285c58ae01ad">row</a>, int <a class="code" href="structBoat.html#a22a87ce4fe0d2fb3919b10283feae0c8">col</a>, bool <a class="code" href="structBoat.html#a5f9a5d7a77f4f117e78f8d617b5ab6ef">horizontal</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="game_8h.html#ab0328f5e48a2945f7f3f0b6c9a08e9c6">isBoatAlive</a>(<span class="keyword">struct</span> <a class="code" href="structBoat.html">Boat</a>* boat);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">struct </span><a class="code" href="structGameBoard.html">GameBoard</a> <a class="code" href="game_8h.html#a009a259f4567cbea48659d08e9b93d67">createGameBoard</a>(int <a class="code" href="structGameBoard.html#aff54e7150e8b4130cefe056b7a22f47b">size</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a7a1922d865c13a150d8dadf20681fba5">placeBoat</a>(<span class="keyword">struct</span> <a class="code" href="structGameBoard.html">GameBoard</a>* <a class="code" href="structGameBoard.html#a11fecfb8d60fce2d8323ca6e2d1adb27">board</a>, <span class="keyword">struct</span> <a class="code" href="structBoat.html">Boat</a>* boat);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="game_8h.html#a8f419cdd14adf56bb18a6c323892ba1f">canPlaceBoat</a>(<span class="keyword">struct</span> <a class="code" href="structGameBoard.html">GameBoard</a>* <a class="code" href="structGameBoard.html#a11fecfb8d60fce2d8323ca6e2d1adb27">board</a>, <span class="keyword">struct</span> <a class="code" href="structBoat.html">Boat</a>* boat);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="game_8h.html#a676d727fded66c75168008cf29a5adf6">generateRandomOrientation</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#ac2b5a2e72d25138369c928786e82c5c2">placeRandomBoats</a>(<span class="keyword">struct</span> <a class="code" href="structGameBoard.html">GameBoard</a>* <a class="code" href="structGameBoard.html#a11fecfb8d60fce2d8323ca6e2d1adb27">board</a>, <span class="keyword">struct</span> <a class="code" href="structBoat.html">Boat</a>* boats, <span class="keywordtype">int</span>* boatSizes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#aef40fea4a6b36309dbbd6bdbec101c97">displayOpponentBoard</a>(<span class="keyword">struct</span> <a class="code" href="structGameBoard.html">GameBoard</a>* <a class="code" href="structGameBoard.html#a11fecfb8d60fce2d8323ca6e2d1adb27">board</a>, <span class="keywordtype">bool</span> hideShips);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a37a876ac85981698e5bd94d766eb58ea">performShot</a>(<span class="keyword">struct</span> <a class="code" href="structGameBoard.html">GameBoard</a>* <a class="code" href="structGameBoard.html#a11fecfb8d60fce2d8323ca6e2d1adb27">board</a>, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">bool</span> isPlayer);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a3ea8aa2cb81e250fb85813a0b57bc13f">playerTurn</a>(<span class="keyword">struct</span> <a class="code" href="structGame.html">Game</a>* game);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#af2eb2b76212bb9fee83c07feccea8e05">computerTurn</a>(<span class="keyword">struct</span> <a class="code" href="structGame.html">Game</a>* game);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="game_8h.html#a674e7f16c936b0ffa77367f8a9565d5e">checkVictory</a>(<span class="keyword">struct</span> <a class="code" href="structGameBoard.html">GameBoard</a>* <a class="code" href="structGameBoard.html#a11fecfb8d60fce2d8323ca6e2d1adb27">board</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a68748e305c0f4ce368f152c1b3982c2d">freeGameBoard</a>(<span class="keyword">struct</span> <a class="code" href="structGameBoard.html">GameBoard</a>* <a class="code" href="structGameBoard.html#a11fecfb8d60fce2d8323ca6e2d1adb27">board</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a4cbfdb17bf51e00546880626f7e80429">playGame</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agame_8h_html_a009a259f4567cbea48659d08e9b93d67"><div class="ttname"><a href="game_8h.html#a009a259f4567cbea48659d08e9b93d67">createGameBoard</a></div><div class="ttdeci">struct GameBoard createGameBoard(int size)</div><div class="ttdef"><b>Definition:</b> game.c:28</div></div>
<div class="ttc" id="agame_8h_html_a268ae74e98bc01a0e35f5e215580bcb4"><div class="ttname"><a href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4">CellType</a></div><div class="ttdeci">CellType</div><div class="ttdef"><b>Definition:</b> game.h:6</div></div>
<div class="ttc" id="agame_8h_html_a268ae74e98bc01a0e35f5e215580bcb4a5fcfdc36f4798fb6ace9348a10f1e1b3"><div class="ttname"><a href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4a5fcfdc36f4798fb6ace9348a10f1e1b3">BOAT</a></div><div class="ttdeci">@ BOAT</div><div class="ttdef"><b>Definition:</b> game.h:9</div></div>
<div class="ttc" id="agame_8h_html_a268ae74e98bc01a0e35f5e215580bcb4a6589b5d605e0a15fa3323937132bfa61"><div class="ttname"><a href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4a6589b5d605e0a15fa3323937132bfa61">WRECK</a></div><div class="ttdeci">@ WRECK</div><div class="ttdef"><b>Definition:</b> game.h:10</div></div>
<div class="ttc" id="agame_8h_html_a268ae74e98bc01a0e35f5e215580bcb4a9ac7d5e5851d7a2bc186a1c3341589f6"><div class="ttname"><a href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4a9ac7d5e5851d7a2bc186a1c3341589f6">WATER</a></div><div class="ttdeci">@ WATER</div><div class="ttdef"><b>Definition:</b> game.h:7</div></div>
<div class="ttc" id="agame_8h_html_a268ae74e98bc01a0e35f5e215580bcb4ae8af2ae3ffe833ed5371a22f29a0646b"><div class="ttname"><a href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4ae8af2ae3ffe833ed5371a22f29a0646b">WATER_SHOT</a></div><div class="ttdeci">@ WATER_SHOT</div><div class="ttdef"><b>Definition:</b> game.h:8</div></div>
<div class="ttc" id="agame_8h_html_a37a876ac85981698e5bd94d766eb58ea"><div class="ttname"><a href="game_8h.html#a37a876ac85981698e5bd94d766eb58ea">performShot</a></div><div class="ttdeci">void performShot(struct GameBoard *board, int row, int col, bool isPlayer)</div><div class="ttdef"><b>Definition:</b> game.c:131</div></div>
<div class="ttc" id="agame_8h_html_a3ea8aa2cb81e250fb85813a0b57bc13f"><div class="ttname"><a href="game_8h.html#a3ea8aa2cb81e250fb85813a0b57bc13f">playerTurn</a></div><div class="ttdeci">void playerTurn(struct Game *game)</div><div class="ttdef"><b>Definition:</b> game.c:147</div></div>
<div class="ttc" id="agame_8h_html_a44fdfe285a52f71199477f530ab4929d"><div class="ttname"><a href="game_8h.html#a44fdfe285a52f71199477f530ab4929d">createBoat</a></div><div class="ttdeci">struct Boat createBoat(int size, int row, int col, bool horizontal)</div><div class="ttdef"><b>Definition:</b> game.c:13</div></div>
<div class="ttc" id="agame_8h_html_a4cbfdb17bf51e00546880626f7e80429"><div class="ttname"><a href="game_8h.html#a4cbfdb17bf51e00546880626f7e80429">playGame</a></div><div class="ttdeci">void playGame()</div><div class="ttdef"><b>Definition:</b> game.c:224</div></div>
<div class="ttc" id="agame_8h_html_a674e7f16c936b0ffa77367f8a9565d5e"><div class="ttname"><a href="game_8h.html#a674e7f16c936b0ffa77367f8a9565d5e">checkVictory</a></div><div class="ttdeci">bool checkVictory(struct GameBoard *board)</div><div class="ttdef"><b>Definition:</b> game.c:204</div></div>
<div class="ttc" id="agame_8h_html_a676d727fded66c75168008cf29a5adf6"><div class="ttname"><a href="game_8h.html#a676d727fded66c75168008cf29a5adf6">generateRandomOrientation</a></div><div class="ttdeci">bool generateRandomOrientation()</div><div class="ttdef"><b>Definition:</b> game.c:72</div></div>
<div class="ttc" id="agame_8h_html_a68748e305c0f4ce368f152c1b3982c2d"><div class="ttname"><a href="game_8h.html#a68748e305c0f4ce368f152c1b3982c2d">freeGameBoard</a></div><div class="ttdeci">void freeGameBoard(struct GameBoard *board)</div><div class="ttdef"><b>Definition:</b> game.c:216</div></div>
<div class="ttc" id="agame_8h_html_a7a1922d865c13a150d8dadf20681fba5"><div class="ttname"><a href="game_8h.html#a7a1922d865c13a150d8dadf20681fba5">placeBoat</a></div><div class="ttdeci">void placeBoat(struct GameBoard *board, struct Boat *boat)</div><div class="ttdef"><b>Definition:</b> game.c:45</div></div>
<div class="ttc" id="agame_8h_html_a8f419cdd14adf56bb18a6c323892ba1f"><div class="ttname"><a href="game_8h.html#a8f419cdd14adf56bb18a6c323892ba1f">canPlaceBoat</a></div><div class="ttdeci">bool canPlaceBoat(struct GameBoard *board, struct Boat *boat)</div><div class="ttdef"><b>Definition:</b> game.c:56</div></div>
<div class="ttc" id="agame_8h_html_aa7a2b8ea2c784a4ad8b58a3262bb4f07"><div class="ttname"><a href="game_8h.html#aa7a2b8ea2c784a4ad8b58a3262bb4f07">BOARD_SIZE</a></div><div class="ttdeci">const int BOARD_SIZE</div><div class="ttdef"><b>Definition:</b> game.c:10</div></div>
<div class="ttc" id="agame_8h_html_ab0328f5e48a2945f7f3f0b6c9a08e9c6"><div class="ttname"><a href="game_8h.html#ab0328f5e48a2945f7f3f0b6c9a08e9c6">isBoatAlive</a></div><div class="ttdeci">bool isBoatAlive(struct Boat *boat)</div><div class="ttdef"><b>Definition:</b> game.c:23</div></div>
<div class="ttc" id="agame_8h_html_ac2b5a2e72d25138369c928786e82c5c2"><div class="ttname"><a href="game_8h.html#ac2b5a2e72d25138369c928786e82c5c2">placeRandomBoats</a></div><div class="ttdeci">void placeRandomBoats(struct GameBoard *board, struct Boat *boats, int *boatSizes, unsigned int seed)</div><div class="ttdef"><b>Definition:</b> game.c:77</div></div>
<div class="ttc" id="agame_8h_html_aef40fea4a6b36309dbbd6bdbec101c97"><div class="ttname"><a href="game_8h.html#aef40fea4a6b36309dbbd6bdbec101c97">displayOpponentBoard</a></div><div class="ttdeci">void displayOpponentBoard(struct GameBoard *board, bool hideShips)</div><div class="ttdef"><b>Definition:</b> game.c:100</div></div>
<div class="ttc" id="agame_8h_html_af2eb2b76212bb9fee83c07feccea8e05"><div class="ttname"><a href="game_8h.html#af2eb2b76212bb9fee83c07feccea8e05">computerTurn</a></div><div class="ttdeci">void computerTurn(struct Game *game)</div><div class="ttdef"><b>Definition:</b> game.c:191</div></div>
<div class="ttc" id="agame_8h_html_af72794d64123d5561814c1a2618cd062"><div class="ttname"><a href="game_8h.html#af72794d64123d5561814c1a2618cd062">NUM_BOATS</a></div><div class="ttdeci">const int NUM_BOATS</div><div class="ttdef"><b>Definition:</b> game.c:9</div></div>
<div class="ttc" id="astructBoat_html"><div class="ttname"><a href="structBoat.html">Boat</a></div><div class="ttdef"><b>Definition:</b> game.h:13</div></div>
<div class="ttc" id="astructBoat_html_a17da210c751576b6ecbf285c58ae01ad"><div class="ttname"><a href="structBoat.html#a17da210c751576b6ecbf285c58ae01ad">Boat::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> game.h:15</div></div>
<div class="ttc" id="astructBoat_html_a22a87ce4fe0d2fb3919b10283feae0c8"><div class="ttname"><a href="structBoat.html#a22a87ce4fe0d2fb3919b10283feae0c8">Boat::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> game.h:16</div></div>
<div class="ttc" id="astructBoat_html_a5f9a5d7a77f4f117e78f8d617b5ab6ef"><div class="ttname"><a href="structBoat.html#a5f9a5d7a77f4f117e78f8d617b5ab6ef">Boat::horizontal</a></div><div class="ttdeci">bool horizontal</div><div class="ttdef"><b>Definition:</b> game.h:17</div></div>
<div class="ttc" id="astructBoat_html_ab02b26ac6f3061d322320bc5c5f3810d"><div class="ttname"><a href="structBoat.html#ab02b26ac6f3061d322320bc5c5f3810d">Boat::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> game.h:14</div></div>
<div class="ttc" id="astructGameBoard_html"><div class="ttname"><a href="structGameBoard.html">GameBoard</a></div><div class="ttdef"><b>Definition:</b> game.h:20</div></div>
<div class="ttc" id="astructGameBoard_html_a11fecfb8d60fce2d8323ca6e2d1adb27"><div class="ttname"><a href="structGameBoard.html#a11fecfb8d60fce2d8323ca6e2d1adb27">GameBoard::board</a></div><div class="ttdeci">enum CellType ** board</div><div class="ttdef"><b>Definition:</b> game.h:21</div></div>
<div class="ttc" id="astructGameBoard_html_aff54e7150e8b4130cefe056b7a22f47b"><div class="ttname"><a href="structGameBoard.html#aff54e7150e8b4130cefe056b7a22f47b">GameBoard::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> game.h:22</div></div>
<div class="ttc" id="astructGame_html"><div class="ttname"><a href="structGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> game.h:25</div></div>
<div class="ttc" id="astructGame_html_ad5c9c3e62aee5cd470114bb3bb0e7d05"><div class="ttname"><a href="structGame.html#ad5c9c3e62aee5cd470114bb3bb0e7d05">Game::computerBoats</a></div><div class="ttdeci">struct Boat * computerBoats</div><div class="ttdef"><b>Definition:</b> game.h:29</div></div>
<div class="ttc" id="astructGame_html_aedc54a6c1c98a27495136f1774a1f11e"><div class="ttname"><a href="structGame.html#aedc54a6c1c98a27495136f1774a1f11e">Game::playerBoard</a></div><div class="ttdeci">struct GameBoard playerBoard</div><div class="ttdef"><b>Definition:</b> game.h:26</div></div>
<div class="ttc" id="astructGame_html_af65be8af7efa76c5e1fd1426cd17c987"><div class="ttname"><a href="structGame.html#af65be8af7efa76c5e1fd1426cd17c987">Game::playerBoats</a></div><div class="ttdeci">struct Boat * playerBoats</div><div class="ttdef"><b>Definition:</b> game.h:28</div></div>
<div class="ttc" id="astructGame_html_afc84a97740fd88cdd05e65036092dfe3"><div class="ttname"><a href="structGame.html#afc84a97740fd88cdd05e65036092dfe3">Game::computerBoard</a></div><div class="ttdeci">struct GameBoard computerBoard</div><div class="ttdef"><b>Definition:</b> game.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
