<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship Game: game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#agame_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#agame_8hdep" alt=""/></div>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoat.html">Boat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameBoard.html">GameBoard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html">Game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a268ae74e98bc01a0e35f5e215580bcb4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4">CellType</a> { <a class="el" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4a9ac7d5e5851d7a2bc186a1c3341589f6">WATER</a>
, <a class="el" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4ae8af2ae3ffe833ed5371a22f29a0646b">WATER_SHOT</a>
, <a class="el" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4a5fcfdc36f4798fb6ace9348a10f1e1b3">BOAT</a>
, <a class="el" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4a6589b5d605e0a15fa3323937132bfa61">WRECK</a>
 }</td></tr>
<tr class="separator:a268ae74e98bc01a0e35f5e215580bcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44fdfe285a52f71199477f530ab4929d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBoat.html">Boat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a44fdfe285a52f71199477f530ab4929d">createBoat</a> (int size, int row, int col, bool horizontal)</td></tr>
<tr class="separator:a44fdfe285a52f71199477f530ab4929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0328f5e48a2945f7f3f0b6c9a08e9c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ab0328f5e48a2945f7f3f0b6c9a08e9c6">isBoatAlive</a> (struct <a class="el" href="structBoat.html">Boat</a> *boat)</td></tr>
<tr class="separator:ab0328f5e48a2945f7f3f0b6c9a08e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009a259f4567cbea48659d08e9b93d67"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structGameBoard.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a009a259f4567cbea48659d08e9b93d67">createGameBoard</a> (int size)</td></tr>
<tr class="separator:a009a259f4567cbea48659d08e9b93d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1922d865c13a150d8dadf20681fba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a7a1922d865c13a150d8dadf20681fba5">placeBoat</a> (struct <a class="el" href="structGameBoard.html">GameBoard</a> *board, struct <a class="el" href="structBoat.html">Boat</a> *boat)</td></tr>
<tr class="separator:a7a1922d865c13a150d8dadf20681fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f419cdd14adf56bb18a6c323892ba1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a8f419cdd14adf56bb18a6c323892ba1f">canPlaceBoat</a> (struct <a class="el" href="structGameBoard.html">GameBoard</a> *board, struct <a class="el" href="structBoat.html">Boat</a> *boat)</td></tr>
<tr class="separator:a8f419cdd14adf56bb18a6c323892ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676d727fded66c75168008cf29a5adf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a676d727fded66c75168008cf29a5adf6">generateRandomOrientation</a> ()</td></tr>
<tr class="separator:a676d727fded66c75168008cf29a5adf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b5a2e72d25138369c928786e82c5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac2b5a2e72d25138369c928786e82c5c2">placeRandomBoats</a> (struct <a class="el" href="structGameBoard.html">GameBoard</a> *board, struct <a class="el" href="structBoat.html">Boat</a> *boats, int *boatSizes, unsigned int seed)</td></tr>
<tr class="separator:ac2b5a2e72d25138369c928786e82c5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef40fea4a6b36309dbbd6bdbec101c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aef40fea4a6b36309dbbd6bdbec101c97">displayOpponentBoard</a> (struct <a class="el" href="structGameBoard.html">GameBoard</a> *board, bool hideShips)</td></tr>
<tr class="separator:aef40fea4a6b36309dbbd6bdbec101c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a876ac85981698e5bd94d766eb58ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a37a876ac85981698e5bd94d766eb58ea">performShot</a> (struct <a class="el" href="structGameBoard.html">GameBoard</a> *board, int row, int col, bool isPlayer)</td></tr>
<tr class="separator:a37a876ac85981698e5bd94d766eb58ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea8aa2cb81e250fb85813a0b57bc13f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a3ea8aa2cb81e250fb85813a0b57bc13f">playerTurn</a> (struct <a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="separator:a3ea8aa2cb81e250fb85813a0b57bc13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb2b76212bb9fee83c07feccea8e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#af2eb2b76212bb9fee83c07feccea8e05">computerTurn</a> (struct <a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="separator:af2eb2b76212bb9fee83c07feccea8e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674e7f16c936b0ffa77367f8a9565d5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a674e7f16c936b0ffa77367f8a9565d5e">checkVictory</a> (struct <a class="el" href="structGameBoard.html">GameBoard</a> *board)</td></tr>
<tr class="separator:a674e7f16c936b0ffa77367f8a9565d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68748e305c0f4ce368f152c1b3982c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a68748e305c0f4ce368f152c1b3982c2d">freeGameBoard</a> (struct <a class="el" href="structGameBoard.html">GameBoard</a> *board)</td></tr>
<tr class="separator:a68748e305c0f4ce368f152c1b3982c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbfdb17bf51e00546880626f7e80429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a4cbfdb17bf51e00546880626f7e80429">playGame</a> ()</td></tr>
<tr class="separator:a4cbfdb17bf51e00546880626f7e80429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af72794d64123d5561814c1a2618cd062"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#af72794d64123d5561814c1a2618cd062">NUM_BOATS</a></td></tr>
<tr class="separator:af72794d64123d5561814c1a2618cd062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a2b8ea2c784a4ad8b58a3262bb4f07"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa7a2b8ea2c784a4ad8b58a3262bb4f07">BOARD_SIZE</a></td></tr>
<tr class="separator:aa7a2b8ea2c784a4ad8b58a3262bb4f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a268ae74e98bc01a0e35f5e215580bcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268ae74e98bc01a0e35f5e215580bcb4">&#9670;&nbsp;</a></span>CellType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="game_8h.html#a268ae74e98bc01a0e35f5e215580bcb4">CellType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a268ae74e98bc01a0e35f5e215580bcb4a9ac7d5e5851d7a2bc186a1c3341589f6"></a>WATER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a268ae74e98bc01a0e35f5e215580bcb4ae8af2ae3ffe833ed5371a22f29a0646b"></a>WATER_SHOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a268ae74e98bc01a0e35f5e215580bcb4a5fcfdc36f4798fb6ace9348a10f1e1b3"></a>BOAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a268ae74e98bc01a0e35f5e215580bcb4a6589b5d605e0a15fa3323937132bfa61"></a>WRECK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f419cdd14adf56bb18a6c323892ba1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f419cdd14adf56bb18a6c323892ba1f">&#9670;&nbsp;</a></span>canPlaceBoat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool canPlaceBoat </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGameBoard.html">GameBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBoat.html">Boat</a> *&#160;</td>
          <td class="paramname"><em>boat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to check if a boat can be placed at a given position </p>

</div>
</div>
<a id="a674e7f16c936b0ffa77367f8a9565d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674e7f16c936b0ffa77367f8a9565d5e">&#9670;&nbsp;</a></span>checkVictory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkVictory </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGameBoard.html">GameBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to check for victory </p>

</div>
</div>
<a id="af2eb2b76212bb9fee83c07feccea8e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eb2b76212bb9fee83c07feccea8e05">&#9670;&nbsp;</a></span>computerTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computerTurn </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to perform a computer's turn </p>

</div>
</div>
<a id="a44fdfe285a52f71199477f530ab4929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fdfe285a52f71199477f530ab4929d">&#9670;&nbsp;</a></span>createBoat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBoat.html">Boat</a> createBoat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>horizontal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to create a boat </p>

</div>
</div>
<a id="a009a259f4567cbea48659d08e9b93d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009a259f4567cbea48659d08e9b93d67">&#9670;&nbsp;</a></span>createGameBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structGameBoard.html">GameBoard</a> createGameBoard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to create a game board </p>
<p>Memory allocation for the two-dimensional array</p>
<p>Initialize all cells to water</p>

</div>
</div>
<a id="aef40fea4a6b36309dbbd6bdbec101c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef40fea4a6b36309dbbd6bdbec101c97">&#9670;&nbsp;</a></span>displayOpponentBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayOpponentBoard </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGameBoard.html">GameBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hideShips</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to display the opponent's board (with or without hiding ships) </p>

</div>
</div>
<a id="a68748e305c0f4ce368f152c1b3982c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68748e305c0f4ce368f152c1b3982c2d">&#9670;&nbsp;</a></span>freeGameBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeGameBoard </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGameBoard.html">GameBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to free the memory of a game board </p>

</div>
</div>
<a id="a676d727fded66c75168008cf29a5adf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676d727fded66c75168008cf29a5adf6">&#9670;&nbsp;</a></span>generateRandomOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool generateRandomOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to generate a random orientation (horizontal or vertical) </p>

</div>
</div>
<a id="ab0328f5e48a2945f7f3f0b6c9a08e9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0328f5e48a2945f7f3f0b6c9a08e9c6">&#9670;&nbsp;</a></span>isBoatAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBoatAlive </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structBoat.html">Boat</a> *&#160;</td>
          <td class="paramname"><em>boat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to check if a boat is still alive </p>

</div>
</div>
<a id="a37a876ac85981698e5bd94d766eb58ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a876ac85981698e5bd94d766eb58ea">&#9670;&nbsp;</a></span>performShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void performShot </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGameBoard.html">GameBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to perform a shot on the board </p>
<p>Use displayOpponentBoard to display the opponent's board with the ships</p>

</div>
</div>
<a id="a7a1922d865c13a150d8dadf20681fba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1922d865c13a150d8dadf20681fba5">&#9670;&nbsp;</a></span>placeBoat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void placeBoat </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGameBoard.html">GameBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBoat.html">Boat</a> *&#160;</td>
          <td class="paramname"><em>boat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to place a boat on the board </p>

</div>
</div>
<a id="ac2b5a2e72d25138369c928786e82c5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b5a2e72d25138369c928786e82c5c2">&#9670;&nbsp;</a></span>placeRandomBoats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void placeRandomBoats </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGameBoard.html">GameBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structBoat.html">Boat</a> *&#160;</td>
          <td class="paramname"><em>boats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>boatSizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to place boats randomly with a specified seed </p>

</div>
</div>
<a id="a3ea8aa2cb81e250fb85813a0b57bc13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea8aa2cb81e250fb85813a0b57bc13f">&#9670;&nbsp;</a></span>playerTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playerTurn </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to perform a player's turn </p>
<p>Increase the size of the input to account for '\0'</p>
<p>Add a condition to handle coordinates like A10</p>
<p>Ask for coordinates again if they are invalid</p>

</div>
</div>
<a id="a4cbfdb17bf51e00546880626f7e80429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbfdb17bf51e00546880626f7e80429">&#9670;&nbsp;</a></span>playGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function to sequence the game </p>
<p><a class="el" href="structGame.html">Game</a> initialization</p>
<p>Declaration and initialization of the boatSizes array</p>
<p>Seeds for random number generation</p>
<p>Add 1 to get a different seed</p>
<p>Place boats randomly for the player</p>
<p>Place boats randomly for the computer</p>
<p>Beginning of the game</p>
<p>Player Turn</p>
<p>COmputer turn <br  />
</p>
<p>free allocated memory</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa7a2b8ea2c784a4ad8b58a3262bb4f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a2b8ea2c784a4ad8b58a3262bb4f07">&#9670;&nbsp;</a></span>BOARD_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BOARD_SIZE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af72794d64123d5561814c1a2618cd062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72794d64123d5561814c1a2618cd062">&#9670;&nbsp;</a></span>NUM_BOATS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NUM_BOATS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
