<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship Game: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>canPlaceBoat()
: <a class="el" href="game_8c.html#a8f419cdd14adf56bb18a6c323892ba1f">game.c</a>
, <a class="el" href="game_8h.html#a8f419cdd14adf56bb18a6c323892ba1f">game.h</a>
</li>
<li>checkVictory()
: <a class="el" href="game_8c.html#a674e7f16c936b0ffa77367f8a9565d5e">game.c</a>
, <a class="el" href="game_8h.html#a674e7f16c936b0ffa77367f8a9565d5e">game.h</a>
</li>
<li>computerTurn()
: <a class="el" href="game_8c.html#af2eb2b76212bb9fee83c07feccea8e05">game.c</a>
, <a class="el" href="game_8h.html#af2eb2b76212bb9fee83c07feccea8e05">game.h</a>
</li>
<li>createBoat()
: <a class="el" href="game_8c.html#a44fdfe285a52f71199477f530ab4929d">game.c</a>
, <a class="el" href="game_8h.html#a44fdfe285a52f71199477f530ab4929d">game.h</a>
</li>
<li>createGameBoard()
: <a class="el" href="game_8c.html#a009a259f4567cbea48659d08e9b93d67">game.c</a>
, <a class="el" href="game_8h.html#a009a259f4567cbea48659d08e9b93d67">game.h</a>
</li>
<li>displayOpponentBoard()
: <a class="el" href="game_8c.html#aef40fea4a6b36309dbbd6bdbec101c97">game.c</a>
, <a class="el" href="game_8h.html#aef40fea4a6b36309dbbd6bdbec101c97">game.h</a>
</li>
<li>freeGameBoard()
: <a class="el" href="game_8c.html#a68748e305c0f4ce368f152c1b3982c2d">game.c</a>
, <a class="el" href="game_8h.html#a68748e305c0f4ce368f152c1b3982c2d">game.h</a>
</li>
<li>generateRandomOrientation()
: <a class="el" href="game_8c.html#a676d727fded66c75168008cf29a5adf6">game.c</a>
, <a class="el" href="game_8h.html#a676d727fded66c75168008cf29a5adf6">game.h</a>
</li>
<li>isBoatAlive()
: <a class="el" href="game_8c.html#ab0328f5e48a2945f7f3f0b6c9a08e9c6">game.c</a>
, <a class="el" href="game_8h.html#ab0328f5e48a2945f7f3f0b6c9a08e9c6">game.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>performShot()
: <a class="el" href="game_8c.html#a37a876ac85981698e5bd94d766eb58ea">game.c</a>
, <a class="el" href="game_8h.html#a37a876ac85981698e5bd94d766eb58ea">game.h</a>
</li>
<li>placeBoat()
: <a class="el" href="game_8c.html#a7a1922d865c13a150d8dadf20681fba5">game.c</a>
, <a class="el" href="game_8h.html#a7a1922d865c13a150d8dadf20681fba5">game.h</a>
</li>
<li>placeRandomBoats()
: <a class="el" href="game_8c.html#ac2b5a2e72d25138369c928786e82c5c2">game.c</a>
, <a class="el" href="game_8h.html#ac2b5a2e72d25138369c928786e82c5c2">game.h</a>
</li>
<li>playerTurn()
: <a class="el" href="game_8c.html#a3ea8aa2cb81e250fb85813a0b57bc13f">game.c</a>
, <a class="el" href="game_8h.html#a3ea8aa2cb81e250fb85813a0b57bc13f">game.h</a>
</li>
<li>playGame()
: <a class="el" href="game_8c.html#a4cbfdb17bf51e00546880626f7e80429">game.c</a>
, <a class="el" href="game_8h.html#a4cbfdb17bf51e00546880626f7e80429">game.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
